Using device: cuda
Training samples: 2857
Validation samples: 317
Loading DINOv2 backbone...
Downloading: "https://github.com/facebookresearch/dinov2/zipball/main" to /root/.cache/torch/hub/main.zip
Downloading: "https://dl.fbaipublicfiles.com/dinov2/dinov2_vits14/dinov2_vits14_pretrain.pth" to /root/.cache/torch/hub/checkpoints/dinov2_vits14_pretrain.pth
Backbone loaded successfully!
Embedding dimension: 384
Patch tokens shape: torch.Size([2, 646, 384])

Starting training...
================================================================================

Saving training curves...
Saved training curves to '/content/train_stats/training_curves.png'
Saved IoU curves to '/content/train_stats/iou_curves.png'
Saved Dice curves to '/content/train_stats/dice_curves.png'
Saved combined metrics curves to '/content/train_stats/all_metrics_curves.png'
Saved evaluation metrics to /content/train_stats/evaluation_metrics.txt
Saved model to '/content/segmentation_head.pth'

Final evaluation results:
  Final Val Loss:     0.8173
  Final Val IoU:      0.3185
  Final Val Dice:     0.4385
  Final Val Accuracy: 0.7025

Training complete!
